    * {
        margin: 0px;
    }

    body {
        font-family: 'Nunito', sans-serif;
        transition: all ease 300ms;

    }

    h1 {
        background-image: linear-gradient(to right, rgb(19, 23, 42), rgb(28, 42, 72));
        text-align: center;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
    }

    h2 {
        background-image: linear-gradient(to right, rgb(19, 23, 42), rgb(28, 42, 72));
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        padding: 5px;

    }

    .container {
        width: 90%;
        max-width: 1000px;
        margin: 15px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 15px;
        box-shadow: 0px 0px 8px rgb(140, 169, 188);
        background-color: #fff;
        border-radius: 8px;

    }

    .paleta {
        box-shadow: 2px 2px 5px rgb(97, 120, 143);
        border-radius: 0px;
    }

    .colores {
        display: flex;
        justify-content: center;
        gap: 2px;
        padding: 10px;
    }


    /* Estilos CSS para la paleta de colores */
    .color {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-top: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.2s;
        border: 2px solid #fff;
    }

    .color:hover {
        transform: scale(1.1);
    }

    .color.copied {
        animation: copied 0.5s ease-in-out;
    }


    @keyframes copied {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }

    /* Estilos CSS para el modal */
    #modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
    }

    #modal-content {
        background-color: white;
        padding: 20px 100px;
        border: 1px solid #172339;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;

    }


    @media (max-width: 750px) {
        .container {
            grid-template-columns: 1fr;
            width: 80%;

        }
    }